# portfolio360-android

./: LIARA_DEPLOY.md  README.md  build.gradle  firebase.json  firestore.rules  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: portfolio360-release.jks.enc
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamad/portfolio360/: LoginActivity.java  MainActivity.java  Portfolio360App.java  SplashActivity.java  SplashChartView.java
app/src/main/java/com/mamad/portfolio360/adapters/: TabPagerAdapter.java
app/src/main/java/com/mamad/portfolio360/admin/: AdminAccess.java  AdminPanelFragment.java  UserDirectory.java
app/src/main/java/com/mamad/portfolio360/auth/: UserAccountManager.java
app/src/main/java/com/mamad/portfolio360/builder/: PayoffBuilderFragment.java
app/src/main/java/com/mamad/portfolio360/calc/: BlackScholes.java  CoveredCall.java  CoveredCallScreener.java  CvarEngine.java  InvestmentVerdict.java  MacroSentiment.java  MonteCarloEngine.java  PayoffEngine.java  PortfolioReturns.java  ProtectivePut.java  ReturnStats.java  StressTestEngine.java
app/src/main/java/com/mamad/portfolio360/fragments/: CoveredCallFragment.java  GreeksFragment.java  PlaceholderFragment.java  ProtectivePutFragment.java
app/src/main/java/com/mamad/portfolio360/macro/: EconCalendarFragment.java
app/src/main/java/com/mamad/portfolio360/network/: DeriveApiClient.java  DeriveInstrument.java  EconCalendarClient.java  EconEvent.java  HistoricalPoint.java  OnChainClient.java  OptionContract.java  YahooFinanceClient.java
app/src/main/java/com/mamad/portfolio360/onchain/: OnChainFragment.java
app/src/main/java/com/mamad/portfolio360/portfolio/: AssetCatalog.java  BarbellEngine.java  OptimizationMethod.java  PortfolioOptimizerEngine.java  PortfolioSetupFragment.java
app/src/main/java/com/mamad/portfolio360/premium/: AssetGuideFragment.java  PremiumHubFragment.java  SubscriptionInfoFragment.java  SubscriptionManager.java
app/src/main/java/com/mamad/portfolio360/profile/: ProfileFragment.java  UserProfileStore.java
app/src/main/java/com/mamad/portfolio360/screener/: CoveredCallScreenerFragment.java
app/src/main/java/com/mamad/portfolio360/support/: FaqData.java  SupportFragment.java  TelegramFeedbackClient.java
app/src/main/java/com/mamad/portfolio360/wizard/: HomeFragment.java  MarketOutlookFragment.java  MultiLegPlan.java  OptionChainFragment.java  PayoffChartRenderer.java  PayoffMarkerView.java  StrategyListFragment.java  StrategyMapping.java  StrategyOption.java  StrategyResultFragment.java
app/src/main/res/drawable/: badge_glass_bg.xml  bg_avatar_placeholder.xml  bg_bank_card.xml  bg_card_chip.xml  bg_crypto_card.xml  bg_crypto_chip.xml  bg_home_card_options.xml  bg_home_card_portfolio.xml  bg_home_card_premium.xml  chip_selected_background.xml  chip_unselected_background.xml  glow_circle.xml  ic_bitcoin.xml  ic_ethereum.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_meta.xml  ic_nvidia.xml  ic_support.xml  marker_background.xml  tag_bg_blue.xml  tag_bg_purple.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_admin_panel.xml  fragment_asset_guide.xml  fragment_cc_screener.xml  fragment_covered_call.xml  fragment_econ_calendar.xml  fragment_greeks.xml  fragment_home.xml  fragment_market_outlook.xml  fragment_onchain.xml  fragment_option_chain.xml  fragment_payoff_builder.xml  fragment_placeholder.xml  fragment_portfolio_setup.xml  fragment_premium_hub.xml  fragment_profile.xml  fragment_protective_put.xml  fragment_strategy_list.xml  fragment_strategy_result.xml  fragment_subscription_info.xml  fragment_support.xml  item_asset_row.xml  item_builder_leg.xml  item_chain_row.xml  item_econ_event.xml  item_faq.xml  item_onchain_metric.xml  item_plan_card.xml  item_strategy_card.xml  item_weight_row.xml  marker_payoff.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
functions/: index.js  (+1 more)
(+6 files in other folders)
