plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mamad.portfolio360'
    compileSdk 34

    defaultConfig {
        applicationId "com.mamad.portfolio360"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "0.9-exchange-ui"
    }

    // امضای نسخه‌ی انتشار (release). کلید و رمز از متغیرهای محیطی خوانده می‌شوند تا
    // هیچ‌وقت داخل مخزن عمومی قرار نگیرند. اگر کلید موجود نباشد (مثلاً build محلی
    // بدون رمز)، این بخش نادیده گرفته می‌شود و build خراب نمی‌شود.
    def releaseStoreFile = System.getenv("RELEASE_STORE_FILE")
    def releaseStorePassword = System.getenv("RELEASE_KEYSTORE_PASSWORD")
    def hasReleaseSigning = releaseStoreFile != null && releaseStorePassword != null &&
            new File(releaseStoreFile).exists()

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias "portfolio360"
                keyPassword releaseStorePassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // شبکه (برای اتصال به yfinance-proxy / Derive.xyz API)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'

    // نمودار (معادل Plotly برای اندروید)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Firebase (ورود با جیمیل و ذخیره وضعیت اشتراک)
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
}
