plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mamad.portfolio360'
    compileSdk 34

    defaultConfig {
        applicationId "com.mamad.portfolio360"
        minSdk 24
        targetSdk 34
        versionCode 8
        versionName "0.8-session8-debug"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // شبکه (برای اتصال به yfinance-proxy / Derive.xyz API)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20240303'

    // نمودار (معادل Plotly برای اندروید)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
